<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('https://images.pexels.com/photos/6966/abstract-music-rock-bw.jpg?cs=srgb&dl=pexels-snapwire-6966.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  font-family: 'Potta One', cursive;
}
img {
  border-radius: 50%;
  border: 5px solid #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); /* IE 9 */
  -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
}
.text {
  padding: 425px 0;
  text-align: center;
}
</style>
</head>
<body>
<img src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.0-9/89775086_10163077528895052_5189918466215247872_o.jpg?_nc_cat=109&ccb=2&_nc_sid=09cbfe&_nc_ohc=0AlW8-OAbC0AX_NKFHG&_nc_ht=scontent-bog1-1.xx&oh=c113d4c17d916b65ba8b00d1abcc6a57&oe=60342B8A" alt="Avatar" style="width:200px">
<div class="text">
<h1>Miguel E. Garcia</h1>
<p>Bogotá Colombia</p>
</div>
</body>
</html>
